// src/pages/Home.jsx
import React from "react";
import { Link } from 'react-router-dom';

export default function Home() {
  return (
    <div>
      <h1>Добро пожаловать в Туристическое Агентство!</h1>
      <p>
        Мы рады видеть вас на нашем сайте. Здесь вы найдете все необходимые
        инструменты и информацию для успешной работы. Наша команда стремится к
        созданию незабываемых впечатлений для наших клиентов, и ваша роль в этом
        процессе неоценима. Давайте вместе достигать новых высот!
      </p>
      <div style={{ marginTop: 20 }}>
        <Link to="/login">Войти</Link>
      </div>
    </div>
  );
}
